VITE_FIREBASE_API_KEY=AIzaSyDXkopYUfdqZCBt43ltPR3WmQESaJtzZ2A
VITE_FIREBASE_AUTH_DOMAIN=lover-gifts.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lover-gifts
VITE_FIREBASE_STORAGE_BUCKET=lover-gifts.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=129648644585
VITE_FIREBASE_APP_ID=1:129648644585:web:c887e969b1e31e3f29fb78
VITE_FIREBASE_MEASUREMENT_ID=G-4CVRS9GXKF